# medicalTransactionsTask

./: .gitignore  build.gradle  readme.txt  settings.gradle
jmsUtils/: build.gradle
jmsUtils/src/main/java/itsm/liquiBaseSample/configurations/: JmsConfig.java
jmsUtils/src/main/java/itsm/liquiBaseSample/jms/: JmsMessageSender.java  ReportRequestListener.java  TransactionsReportMessageConverter.java  TransactionsReportRequest.java
jmsUtils/src/main/java/itsm/liquiBaseSample/jms/configurations/: JmsConfig.java
jmsUtils/src/main/resources/: jms.properties
medicalTransactionModel/: build.gradle
medicalTransactionModel/src/main/java/itsm/liquiBaseSample/domains/: AuditRecord.java  IEntity.java  Modifiable.java  ModifiableEntity.java  Patient.java  Product.java  ReportLog.java  State.java  Transaction.java  User.java
medicalTransactionModel/src/main/java/itsm/liquiBaseSample/processors/: BeforePersistEntityListener.java
medicalTransactionModel/src/main/resources/changeSets/: databaseChangeLog.xml
medicalTransactionModel/src/main/resources/changeSets/v1/: addingDefaultUsersChangeSet.xml  initialChangeSet.xml
menu/: build.gradle
menu/src/main/java/itsm/liquiBaseSample/annotations/: Cached.java
menu/src/main/java/itsm/liquiBaseSample/auditors/: GlobalAuditor.java
menu/src/main/java/itsm/liquiBaseSample/cache/: EntityCacheImpl.java
menu/src/main/java/itsm/liquiBaseSample/cache/patient/: PatientCache.java
menu/src/main/java/itsm/liquiBaseSample/configurations/: AppConfiguration.java
menu/src/main/java/itsm/liquiBaseSample/consoleMenu/annotations/: Audit.java  Cached.java
menu/src/main/java/itsm/liquiBaseSample/consoleMenu/auditors/: CustomAuditor.java  GlobalAuditor.java
menu/src/main/java/itsm/liquiBaseSample/consoleMenu/cache/: EntityCache.java  EntityCacheImpl.java
menu/src/main/java/itsm/liquiBaseSample/consoleMenu/configurations/: AppConfiguration.java  AuthenticationConfig.java
menu/src/main/java/itsm/liquiBaseSample/consoleMenu/exceptions/: WrongStateException.java
menu/src/main/java/itsm/liquiBaseSample/consoleMenu/jpaEventListeners/: JpaMergeOrPersistEntityListener.java  JpaPreUpdateEntityListener.java
menu/src/main/java/itsm/liquiBaseSample/consoleMenu/menu/: ConsoleMenuItem.java  MainMenuItem.java  MenuHandler.java  PatientsMenuItem.java  ProductsMenuItem.java  ReportMenuItem.java  StatesMenuItem.java  TransactionsMenuItem.java
menu/src/main/java/itsm/liquiBaseSample/consoleMenu/processors/: AuditAnnotationBeanPostProcessor.java  CachedAnnotationBeanPostProcessor.java
menu/src/main/java/itsm/liquiBaseSample/consoleMenu/runner/: PasswordGeneratorRunner.java  RunnerMain.java  cacheRunner.java
menu/src/main/java/itsm/liquiBaseSample/consoleMenu/security/: CurrentUserInfo.java  LoginProcessor.java  LoginProcessorImpl.java  LoginService.java  LoginServiceImpl.java
menu/src/main/java/itsm/liquiBaseSample/jpaEventListeners/: JpaPreUpdateEntityListener.java
menu/src/main/java/itsm/liquiBaseSample/menu/: MainMenuItem.java  MenuHandler.java
menu/src/main/java/itsm/liquiBaseSample/runner/: cacheRunner.java
menu/src/main/java/itsm/liquiBaseSample/security/: CurrentUserInfo.java  LoginProcessorImpl.java
menu/src/main/java/itsm/liquiBaseSample/services/audit/: AuditService.java
menu/src/main/java/itsm/liquiBaseSample/services/global/: GlobalServiceImpl.java
menu/src/main/java/itsm/liquiBaseSample/services/patient/: PatientServiceImpl.java
menu/src/main/java/itsm/liquiBaseSample/services/product/: ProductServiceImpl.java
menu/src/main/java/itsm/liquiBaseSample/services/reportLog/: ReportLogServiceImpl.java
menu/src/main/java/itsm/liquiBaseSample/services/state/: StateService.java  StateServiceImpl.java
menu/src/main/java/itsm/liquiBaseSample/services/user/: UserService.java
menu/src/main/resources/: jdbc.properties
restApi/: build.gradle
restApi/src/main/java/itsm/liquiBaseSample/webMvc/controllers/: CustomEntityController.java  CustomEntityCrudController.java  PatientController.java  ProductController.java  ReportLogController.java  StateController.java  TransactionsController.java
restApi/src/main/java/itsm/liquiBaseSample/webMvc/converter/: CustomDtoConverter.java  PatientConverter.java  ProductConverter.java  ReportLogConverter.java  StateConverter.java  TransactionConverter.java  UserConverter.java
restApi/src/main/java/itsm/liquiBaseSample/webMvc/dto/: EntityDto.java  PatientDto.java  ProductDto.java  ReportLogDto.java  StateDto.java  TransactionDto.java  UserDto.java
restApi/src/main/java/itsm/liquiBaseSample/webMvc/repositories/: PatientsRepository.java  ProductsRepository.java  ReportsRepository.java  StateRepository.java  TransactionsRepository.java  UsersRepository.java
restApi/src/main/java/itsm/liquiBaseSample/webMvc/runner/: WebMain.java
restApi/src/main/java/itsm/liquiBaseSample/webMvc/services/: CustomEntityCrudService.java  CustomEntityCrudServiceImpl.java
restApi/src/test/resources/: application.yaml
transactionsReporting/: build.gradle
transactionsReporting/src/main/java/itsm/liquiBaseSample/configurations/: ReportAppConfiguration.java
transactionsReporting/src/main/java/itsm/liquiBaseSample/menu/: MainMenuItem.java
transactionsReporting/src/main/java/itsm/liquiBaseSample/persistence/: ReportLogMapper.java  StateMapper.java  TransactionMapper.java
transactionsReporting/src/main/java/itsm/liquiBaseSample/reporting/configurations/: ReportAppConfiguration.java
transactionsReporting/src/main/java/itsm/liquiBaseSample/reporting/persistence/: ReportLogMapper.java  (+2 more)
transactionsReporting/src/main/java/itsm/liquiBaseSample/requestHandlers/: RequestHandler.java
transactionsReporting/src/main/java/itsm/liquiBaseSample/requestProcessors/: MedicalTransactionsRequestProcessor.java
transactionsReporting/src/main/java/itsm/liquiBaseSample/runner/: ReportRunnerMain.java  RunnerMain.java
transactionsReporting/src/main/resources/: jdbc.properties
transactionsReporting/src/main/resources/itsm/liquiBaseSample/persistence/: ReportLogMapper.xml  StateMapper.xml  TransactionMapper.xml
(+105 files in other folders)
