buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE"
    }

    ext['mysql.version'] = '6.0.6'
    ext['hibernate.version']  = '5.3.7.Final'
    ext['byte-buddy.version'] = '1.8.12'

    subprojects {
        group 'itsm'
        version '1.0'

        apply plugin: 'java'

        repositories {
            mavenCentral()
        }
    }

    project(':menu') {
        dependencies {
            compile project(':medicalTransactionModel')
        }
    }
}

