group 'itsm'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile project("medicalTransactionModel")
    compile project("jmsUtils")

    compile 'org.springframework:spring-core:5.0.8.RELEASE'
    compile 'org.springframework:spring-beans:5.0.8.RELEASE'
    compile 'org.springframework:spring-context:5.0.8.RELEASE'
    compile 'org.springframework:spring-context-support:5.0.8.RELEASE'
    compile 'org.springframework:spring-jdbc:5.0.8.RELEASE'
    compile 'org.springframework:spring-tx:5.0.8.RELEASE'

    compile 'mysql:mysql-connector-java:6.0.6'

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.8.RELEASE'

    //compile group : 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.3.6.Final'

    compile 'org.liquibase:liquibase-core:3.4.1'
    compile "org.liquibase:liquibase-gradle-plugin:1.1.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
}

    jar {
        manifest {
            attributes 'Main-Class': 'itsm.liquiBaseSample.runner.RunnerMain'
        }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

