group 'itsm'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group : 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    
    compile 'mysql:mysql-connector-java:6.0.6'

    compile 'org.liquibase:liquibase-core:3.4.1'
}
