import org.springframework.boot.gradle.plugin.SpringBootPlugin

group 'itsm'
version '1.0'

apply plugin: 'java'


apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(":medicalTransactionModel")
    compile project(":jmsUtils")

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.3'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
   // compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.data', name: 'spring-data-jpa'
    testCompile group: 'com.h2database', name: 'h2'

}
