group 'itsm'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':medicalTransactionModel')

    compile 'org.springframework:spring-core:5.0.8.RELEASE'
    compile 'org.springframework:spring-beans:5.0.8.RELEASE'
    compile 'org.springframework:spring-context:5.0.8.RELEASE'
    compile 'org.springframework:spring-context-support:5.0.8.RELEASE'
    compile 'org.springframework:spring-jdbc:5.0.8.RELEASE'
  //  compile 'org.springframework:spring-tx:5.0.8.RELEASE'

    compile group: 'org.mybatis', name:'mybatis', version: '3.2.8'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
    compile 'mysql:mysql-connector-java:6.0.6'

    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

    //testCompile group: 'junit', name: 'junit', version: '4.12'

    jar {
        manifest {
            attributes 'Main-Class': 'itsm.liquiBaseSample.runner.RunnerMain'
        }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
