import org.springframework.boot.gradle.plugin.SpringBootPlugin

group 'itsm'
version '1.0'


apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":medicalTransactionModel")
    compile project(":jmsUtils")

   /* compile 'org.springframework:spring-jdbc:5.0.8.RELEASE'
    compile 'org.springframework:spring-tx:5.0.8.RELEASE'*/
    compile group: 'org.springframework', name: 'spring-orm'

    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'itsm.liquiBaseSample.consoleMenu.runner.RunnerMain'
    }
  /*  from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }*/
}
